# rtyping

./: .gitignore  README.md
client/: rtyping.sln
client/rtyping/: ChatTwoIpc.cs  Client.cs  Configuration.cs  ContextMenuManager.cs  IpcController.cs  PartyManager.cs  Plugin.cs  TypingManager.cs  packages.lock.json  rtyping - Backup.csproj  rtyping.csproj  rtyping.json
client/rtyping/Models/: TrustedCharacterContext.cs
client/rtyping/Windows/: AddTrustedWindow.cs  ConfigWindow.cs  ConsentWindow.cs  MainWindow.cs  PartyTypingUI.cs  TrustedCharacterViewWindow.cs  TrustedListWindow.cs
server/: index.js  package-lock.json  package.json
