<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.SDK/12.0.2">
  <PropertyGroup>
    <Authors>apetih</Authors>
    <Company></Company>
    <Version>0.1.0.6</Version>
    <Description>Allows other people using this plugin to see your typing status when in the same party.</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/apetih/rtyping</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SocketIOClient" Version="3.1.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
